# HammerHelper

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
PlayingAroundHammerLib/: build.gradle  build.txt  gradle.properties
PlayingAroundHammerLib/src/main/java/org/zeith/modid/: ModId.java
PlayingAroundHammerLib/src/main/java/org/zeith/modid/compat/: BaseCompatMI.java  IrisCompat.java
PlayingAroundHammerLib/src/main/java/org/zeith/modid/init/: AnimationsMI.java  BlocksMI.java  GeometryMI.java  ItemsMI.java  test.java
PlayingAroundHammerLib/src/main/java/org/zeith/modid/net/: PacketTest.java
PlayingAroundHammerLib/src/main/resources/assets/modid/blockstates/: test.json
PlayingAroundHammerLib/src/main/resources/assets/modid/models/block/: test.json
src/main/java/org/zeith/hammerhelper/: ConfigsHH.java  HammerHelper.java  HammerHelperConfigurable.java
src/main/java/org/zeith/hammerhelper/configs/: HHConfigHelper.java
src/main/java/org/zeith/hammerhelper/configs/general/: GeneralConfigsHH.java  HammerLibConfigurable.java
src/main/java/org/zeith/hammerhelper/configs/mcver/: MinecraftVersion.java  MinecraftVersionConfigs.java
src/main/java/org/zeith/hammerhelper/configs/namespaces/: NamespaceConfigsHH.java  NamespacesConfigurable.java
src/main/java/org/zeith/hammerhelper/contributors/hammeranims/: AnimationContrib.java  BaseHammerAnimsContrib.java  GeometryContrib.java  ParticleContrib.java
src/main/java/org/zeith/hammerhelper/contributors/hammeranims/ref/: AnimationRefs.java  BaseHammerAnimsRefContrib.java  GeoRefs.java  ParticleRefs.java
src/main/java/org/zeith/hammerhelper/contributors/hammerlib/: ModCompatContributor.java  RefCompletionContributor.java
src/main/java/org/zeith/hammerhelper/contributors/hammerlib/flowgui/: FlowguiXmlAnnotationContributor.java  FlowguiXmlContributor.java  FlowguiXmlFileContributor.java  FlowguiXmlFileRefContributor.java
src/main/java/org/zeith/hammerhelper/contributors/hammerlib/ref/: BlockStateRefContrib.java  ItemModelRefContrib.java  ModCompatRefContrib.java  RefReferenceContrib.java  XmlFlowguiRefContrib.java
src/main/java/org/zeith/hammerhelper/contributors/minecraft/ref/: McBlockStateRefContrib.java  McModelRefContrib.java
src/main/java/org/zeith/hammerhelper/contributors/refs/: BaseRegisteredObjectRefContributor.java  ToVirtualFilesRefContributor.java
src/main/java/org/zeith/hammerhelper/icons/: HLIcons.java  ModCompatIconLayerProvider.java  PacketIconLayerProvider.java  SimplyRegisterIconLayerProvider.java
src/main/java/org/zeith/hammerhelper/inspections/: NonExistingBinding.java
src/main/java/org/zeith/hammerhelper/inspections/annotations/flowgui/: MissingFlowguiXml.java
src/main/java/org/zeith/hammerhelper/inspections/annotations/ref/: InvalidRefTarget.java
src/main/java/org/zeith/hammerhelper/inspections/annotations/registryname/: DuplicateRegistryNames.java  InvalidValueRegistryName.java  MissingBlockstateModel.java  MissingItemModel.java  MissingItemProperty.java
src/main/java/org/zeith/hammerhelper/inspections/annotations/registryname/base/: CreatingRegistrar.java
src/main/java/org/zeith/hammerhelper/inspections/annotations/simplyregister/: AnonymousClassesInsideSimplyRegisters.java  InvalidPrefixSimplyRegister.java  NonInterfaceSimplyRegister.java  SimplyRegisterInspector.java
src/main/java/org/zeith/hammerhelper/inspections/classes/: AnonymousPacketClass.java  MissingEmptyPacketConstructor.java
src/main/java/org/zeith/hammerhelper/inspections/classes/compat/: NonMatchingCompatTypes.java
src/main/java/org/zeith/hammerhelper/inspections/classes/packets/: AnonymousPacketClass.java  MissingEmptyPacketConstructor.java  MissingPacketExecutes.java  UnserializedPacketData.java
src/main/java/org/zeith/hammerhelper/inspections/methods/: ResourcesInspector.java
src/main/java/org/zeith/hammerhelper/inspections/xml/: FlowguiInspection.java
src/main/java/org/zeith/hammerhelper/multihost/flowgui/: JsFieldHostInjector.java
src/main/java/org/zeith/hammerhelper/quickfixes/: AddPacketExecuteQuickFix.java  AddXmlAttributeQuickFix.java  CreateJsonFileQuickFix.java
src/main/java/org/zeith/hammerhelper/suppressors/: ModCompatSuppressor.java  SimplyRegisterUnusedSuppressor.java
src/main/java/org/zeith/hammerhelper/ui/: MapSettingsComponent.java
src/main/java/org/zeith/hammerhelper/utils/: ConvertClassToInterfaceFix.java  FileHelper.java  KeyedPrefixPath.java  ModCompatMechanism.java  Namespace.java  PsiHelper.java  PsiJsonHelper.java  QuickFixHelper.java  ResourceLocation.java  ResourceLocationChecks.java  SimplyRegisterMechanism.java  XmlHelper.java
src/main/java/org/zeith/hammerhelper/utils/flowgui/: FlowguiComponentSpec.java  FlowguiLocator.java  FlowguiModel.java  FlowguiPropertySpec.java
src/main/java/org/zeith/hammerhelper/utils/hlide/: FileRefByRegex.java  HammerLibIDE.java
src/main/java/org/zeith/hammerhelper/utils/resources/: ResourceLocator.java
