plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.9.22"
    id("org.jetbrains.intellij.platform") version "2.1.0"
}

group = "org.zeith"
version = file("VERSION.txt").text

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity(icVersion)

//        plugins(providers.gradleProperty("platformPlugins").map { it.split(',') })

        bundledPlugins(providers.gradleProperty("platformBundledPlugins").map { List.of(it.split(',')) })

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks {
    // Set the JVM compatibility versions
    tasks.withType(JavaCompile) {
        sourceCompatibility = jvmVersion
        targetCompatibility = jvmVersion
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = jvmVersion
    }

    patchPluginXml {
        sinceBuild.set("243")
        //untilBuild.set("244.*")
        changeNotes.set(file("CHANGELOG.html").text)
    }

    signPlugin {
        certificateChain = file(System.getenv("JBR_SIGN_CHAIN")).text
        privateKey = file(System.getenv("JBR_SIGN_PK")).text
        password = System.getenv("JBR_CH_PASS")
    }

    publishPlugin {
        token = System.getenv("JETBRAINS_MARKETPLACE_TOKEN")
    }
}